

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulators Documentation &mdash; fair-sciml 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DeepONet Model Documentation" href="deeponet.html" />
    <link rel="prev" title="Welcome to DataObs Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fair-sciml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulators Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#base-simulator">Base Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poisson-simulator">Poisson Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#biharmonic-simulator">Biharmonic Simulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deeponet.html">DeepONet Model Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fair-sciml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simulators Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simulators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulators-documentation">
<h1>Simulators Documentation<a class="headerlink" href="#simulators-documentation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The simulators in this project are built to solve different Partial Differential Equations (PDEs).
Each simulator extends the <cite>BaseSimulator</cite> class and implements the problem-specific logic.</p>
</section>
<section id="base-simulator">
<h2>Base Simulator<a class="headerlink" href="#base-simulator" title="Link to this heading"></a></h2>
<p>The <cite>BaseSimulator</cite> class serves as the foundation for all simulators. It defines common methods
for setting up and running simulations.</p>
<p><strong>Example: `BaseSimulator` constructor</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BaseSimulator</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mesh_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span> <span class="n">output_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;simulations.h5&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mesh_size</span> <span class="o">=</span> <span class="n">mesh_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="n">output_path</span>
</pre></div>
</div>
</section>
<section id="poisson-simulator">
<h2>Poisson Simulator<a class="headerlink" href="#poisson-simulator" title="Link to this heading"></a></h2>
<p>The <cite>PoissonSimulator</cite> class solves the Poisson equation using FEniCS. Below is a usage example:</p>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simulators.poisson_simulator</span> <span class="kn">import</span> <span class="n">PoissonSimulator</span>

<span class="n">simulator</span> <span class="o">=</span> <span class="n">PoissonSimulator</span><span class="p">(</span><span class="n">mesh_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;poisson_results.h5&quot;</span><span class="p">)</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">run_session</span><span class="p">(</span>
    <span class="n">parameter_ranges</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;source_strength&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">),</span> <span class="s1">&#39;neumann_coefficient&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)},</span>
    <span class="n">num_simulations</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="biharmonic-simulator">
<h2>Biharmonic Simulator<a class="headerlink" href="#biharmonic-simulator" title="Link to this heading"></a></h2>
<p>The <cite>BiharmonicSimulator</cite> solves the biharmonic equation using a discontinuous Galerkin method.</p>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simulators.biharmonic_simulator</span> <span class="kn">import</span> <span class="n">BiharmonicSimulator</span>

<span class="n">simulator</span> <span class="o">=</span> <span class="n">BiharmonicSimulator</span><span class="p">(</span><span class="n">mesh_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;biharmonic_results.h5&quot;</span><span class="p">)</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">run_session</span><span class="p">(</span>
    <span class="n">parameter_ranges</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">)},</span>
    <span class="n">num_simulations</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to DataObs Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deeponet.html" class="btn btn-neutral float-right" title="DeepONet Model Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eduardo Alvarez, Paul Escapil, Adolfo Parra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>